{
    "name": "a2la1101/csvhandler",
    "description": "read from and write to a csv file",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Alla N. Barakat",
            "email": "a2la1101@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "illuminate/contracts": "5.7.*",
        "illuminate/filesystem": "5.7.*",
        "illuminate/translation": "5.7.*",
        "illuminate/validation": "5.7.*"
    }
}
